<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTH-8">
    <title>My Resume</title>
    <style>
        body {
            background-color: antiquewhite ;
            color: black;
            font-family: "Markazi Text", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-size: 18pt
        }

        h1 {
            background-color: olive;
            color: whitesmoke;
            text-align: center;
        }

        h2 {
            background-color: aquamarine;
            color: whitesmoke;
            text-align: center;
        }

        #footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            width: 100%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>My Resume</h1>
    <img src="./Images/Onkarabile Croped.jpg" height="400" alt="Picture-img" />
    <h2>Contacts</h2>
    <p>Email Address: onkarabilemolobi@gmail.com</p>
    <p>Contacts: 2774 047 8168/2768 097 8146</p>
    <hr />
    <h2>Summary</h2>
    <p>
        Greetings,<br />
        My name is Onkarabile Joseph Molobi and I am a beginner in Coding and WEB development.
        I am a full time teacher in primary school and also a qualified Sports Scientist.
    </p>
    <hr />

    <h2>Education</h2>
    <ol>
        <li><h3>North-west University</h3></li>
            <ul>
                <li>Diploma in Coaching Science (2019)</li>
                <li>BHSc in Sport Coaching & Human Movement Sciences (2022)</li>
                <li>Post Graduate Certificate in Education (2023)</li>
            </ul>
        <li><h3>University of Pretoria</h2></li>
            <ul>
                <li>BEd Honours in Education Management, Law & Policy (In progress)</li>
            </ul>
    </ol>
    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li>
            PL1 Eductor Mperebere Primary
            <ul>
                <li>18 January - 31 December 2024</li><br />
            </ul>
        <li>
            PL1 Educator Leema Primary
            <ul>
                <li>16 October - 31 December 2023</li><br />
            </ul>
        <li>
            PL1 Educator Mperebere Primary
            <ul>
                <li>24 April - 23 June 2023</li>
            </ul>
        </li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Excellent Computer Literacy Skills</li>
        <li>Innovation</li>
        <li>Interpersonal Skills</li>
        <li>Exceptional Administrative Skill</li>
        <li>Junior coding and Web Development</li>
    </ul>
    <hr />

    <h2>Awards & Certifications</h2>
    <ol>
        <li>
            TEFL Certificate
            <ul>
                <li>Globaltefl Academy</li><br />
        </li>
            </ul>
        <li>Golden Key Honour Society</li>
    </ol>
    <hr />

    <div id="footer">
    <footer>
        <p>Onkarabile Molobi</p>
    </footer>
    </div>
</body>
</html>